MONGODB_URL="mongodb+srv://anshrwt166:admin123@cluster0.jsxhfxc.mongodb.net"

JWT_SECRET="secret123text"

CLIPDROP_API= 'f901d72d1ee883fedc76e27fe7be0943190f5524745da48398c952ee837a19fe45abd30d4940ae27827f1c9c646bdd8a'



RAZORPAY_KEY_ID= "rzp_test_blxNKgFlQN9UXE"
RAZORPAY_KEY_SECRET="vYHRZdPqDUmkjIBHbt2vvwVH"
CURRENCY="INR"